# .tmux.conf
# Configuration file for tmux

# Enable mouse support
set -g mouse on

# Set prefix key to รถ
unbind C-b
set -g prefix รถ
bind รถ send-prefix

# Window index starting with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Kill pane or window without confirm
bind-key x kill-pane
bind-key X kill-window

# Switch between windows
bind-key l next-window
bind-key h previous-window

bind-key v split-pane -h
bind-key s split-pane -v

bind-key r source-file ~/.tmux.conf

# Switch between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# theming
set-option -g        status-style                "fg=#D3C6AA,bg=#374145" # default statusbar colors
set-window-option -g window-status-style         "fg=default,bg=default" # default window title colors
set-window-option -g window-status-current-style "fg=#1E2326,bg=#83C092" # active window title colors
set-option -g        pane-border-style           "fg=#1E2326"            # default pane border
set-option -g        pane-active-border-style    "fg=#83C092"            # active pane border
set-option -g        display-panes-colour        "#83C092"               # pane number display
set-option -g        display-panes-active-colour "#83C092"               # active pane number display
set-window-option -g clock-mode-colour           "#83C092"               # clock
set-window-option -g mode-style                  "fg=#83C092,bg=default" # highlight mode
