// config.jsonc
// Configuration for Waybar

{
    "layer": "top",
    "position": "left",

    "spacing": 4,

    "modules-left": ["wlr/workspaces"],
    "modules-center": [],
    "modules-right": ["custom/logout", "clock"],

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1":  [],
            "3":  [],
            "2":  [],
            "4":  [],
            "5":  [],
            "6":  [],
            "7":  [],
            "8":  [],
            "9":  [],
            "10": []
        }
    },

    "clock": {
        "format": "{:%H\n%M}"
    },

    "custom/logout": {
        "format": "",
        "on-click": "alacritty"
    }
}

