// config.jsonc
// Configuration for Waybar

{
	"layer": "top",
	"position": "left",

	"spacing": 4,

	"modules-left": ["hyprland/workspaces"],
	"modules-center": [],
	"modules-right": ["custom/logout", "tray", "clock"],

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"default": ""
		},
		"active-only": "false"
	},

	"clock": {
		"format": "{:%H\n%M}"
	},

	"tray": {
		"icon-size": 21,
		"spacing": 10
	},

	"custom/logout": {
		"format": "",
		"on-click": "shutdown now"
	}
}
